<!DOCTYPE html>
<head>

    <title>PatrickLearningDev</title>


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>
<body>

    <header id="masthead" class="site-header" data-anchor-target=".hero" data-top="background: rgba(255,255,255,0); padding: 30px 0; box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0);" data-top-bottom="background: rgba(255,255,255,1); padding: 10px 0; box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0.2);">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">
                <div class="navbar-header page-scroll">

                    <button type="button" class="navbar-toggle collapsed" data-target="#portfolio-perfect-collapse" aria-expanded="false" >
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a href="#hero" class="site-logo"><img src="assets/img/logo.png" alt="logo"></a>

                

                <div class="main-menu" id="portfolio-perfect-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li class="page-scroll"><a href="#hero">Home</a></li>
                        <li class="page-scroll"><a href="#about">About</a></li>
                        <li class="page-scroll"><a href="#service">Service</a></li>
                        <li class="page-scroll"><a href="#portfolio">Portfolio</a></li>
                        <li class="page-scroll"><a href="#contact">Contact</a></li>
                        
                    </ul>

                </div>

            </div>
        </nav>
    </header>
    <div id="hero" class="hero">
        <div class="container">
            <div class="row">

                <div class="col-md-6">
                    <h1>Patrick Dave</h1>
                    <div class="page-scroll">
                        <p class="job-title">Front-end Web Developer</p>
                        <a href="#contact" class="btn btn-fill ">Hire me</a>
                        <div class="clearfix visible-xxs"></div>
                        <a href="#portfolio" class="btn btn-border">Dive deeper</a>
                    </div>

                    <div class="d-inline-flex align-items-center" style="margin-top: 20px;">
                        <a class="text-black" href="https://github.com/patylearning?tab=repositories" target="_blank" style="margin-right: 25px;">
                            <i class="fab fa-github" style="color: #000000; font-size: 24px"></i>
                        </a>
                        <a class="text-black" href="https://www.facebook.com/patrickdavezxc" target="_blank" style="margin-right: 25px;">
                            <i class="fab fa-facebook-f" style="color: #000000; font-size: 24px;"></i>
                        </a>
                        <a class="text-black" href="https://www.instagram.com/patrickstardave/" target="_blank" style="margin-right: 25px;">
                            <i class="fab fa-instagram" style="color: #000000; font-size: 24px;"></i>
                        </a>
                        <a class="text-black px-3" href="https://x.com/dave_alvarico" target="_blank">
                            <i class="fab fa-twitter" style="color: #000000; font-size: 24px;"></i>
                        </a>
                    </div>
                </div>
            
                <div class="col-md-6 text-right">
                    <img src="assets/img/patrick-dave.png" alt="alex-vidal">
                </div>

            </div>
        </div>
    </div>

    <main id="main" class="site-main">

        <section id="about" class="site-section section-about text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <h2>About</h2>
                        <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                        <p>Hi! I'm Patrick Dave L. Alvarico, an IT graduate with experience as a front-end web developer, graphic designer, and IT technician. I combine technical skills with creativity to build user-friendly websites, design engaging visuals, and provide reliable IT support. Passionate about staying current with tech trends, I’m always looking for ways to improve and solve problems efficiently.</p>
                        <a href="https://drive.google.com/drive/folders/1omlr6c1zXnhowTSg3YF-6omLAGhjoxDq" class="btn btn-fill" target="_blank" download>Download my cv</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="site-section section-form text-center">
            <div class="container">
                <h3>Let's Connect</h3>
                <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                <div class="row">
                    <div class="contact-details">
                        <p class="email">EMAIL: patrickdave@gmail.com</p>
                        <p class="contact">PHONE NUMBER: 09684395895</p>
                        <p class="address">ADDRESS: Roha Subdivision Blk.8, Lot.17, Iwha Toril Davao City</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="service" class="site-section section-services overlay text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>What i do</h3>
                        <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <img src="assets/img/front-end.svg" alt="Graphic Designer">
                            <h4>Graphic Designer</h4>
                            <p>As a Graphic designer i use tools like Adobe Photoshop / Illustrator and Canva to create visual content for both print and digital media, including logos, advertisements, social media graphics, brochures, websites, and more.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <img src="assets/img/back-end.svg" alt="Front end Developer">
                            <h4>Front-End</h4>
                            <p>As a front-end developer, I have experience in HTML5 and CSS3 techniques working with jQuery or more advanced javascript, Bootstrap frameworks such as angular</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <img class="technician" src="assets/img/technician.svg" alt="IT Technician">
                            <h4 class="itspecial">IT Support Specialist</h4>
                            <p>As a IT Support Specialist manages and troubleshoots IT infrastructure to ensure systems, networks, and software run efficiently. They provide technical assistance, resolve hardware and software issues, and maintain system security.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="site-section section-skills">
          <div class="container">
              <div class="text-center">
                  <h3>Areas of Expertise</h3>
                  <img src="assets/img/lines.svg" class="img-lines" alt="lines">
              </div>
              <div class="row">
                  <div class="col-md-4">
                      <div class="skill">
                          <h4>Html/css</h4>
                          <div class="progress">
                              <div class="progress-bar" role="progressbar" data-transitiongoal="100"></div>
                          </div>
                      </div>
                      <div class="skill">
                          <h4>Adobe Photoshop</h4>
                          <div class="progress">
                              <div class="progress-bar" role="progressbar" data-transitiongoal="90"></div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="skill">
                          <h4>Javascript</h4>
                          <div class="progress">
                              <div class="progress-bar" role="progressbar" data-transitiongoal="85"></div>
                          </div>
                      </div>
                      <div class="skill">
                          <h4>Adobe Illustrator</h4>
                          <div class="progress">
                              <div class="progress-bar" role="progressbar" data-transitiongoal="89"></div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="skill">
                          <h4>Bootstrap</h4>
                          <div class="progress">
                              <div class="progress-bar" role="progressbar" data-transitiongoal="97"></div>
                          </div>
                      </div>
                      <div class="skill">
                          <h4>Canva</h4>
                          <div class="progress">
                              <div class="progress-bar" role="progressbar" data-transitiongoal="100"></div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>

        <section id="portfolio" class="site-section section-portfolio">
            <div class="container">
                <div class="text-center">
                    <h3>My Recent Projects</h3>
                    <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                </div>
                <div class="row">
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/Portfolio-1.jpg" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Tarpaulin Project</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem1"><span class="glyphicon glyphicon-eye-open"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/Portfolio-2.jpg" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Tarpaulin Project</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem2"><span class="glyphicon glyphicon-eye-open"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/Portfolio-3.jpg" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Tarpaulin Project</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem3"><span class="glyphicon glyphicon-eye-open"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/Portfolio-4.jpg" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>T-shirt / Polo-shirt Project</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem4"><span class="glyphicon glyphicon-eye-open"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/Portfolio-5.jpg" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>My Token Projects</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem5"><span class="glyphicon glyphicon-eye-open"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/Portfolio-6.jpg" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>My Front-End Design Showcase</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem6"><span class="glyphicon glyphicon-eye-open"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="site-section section-counters text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <p class="counter start" data-to="6" data-speed="2000">0</p>
                        <h4>Years Experience</h4>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <p class="counter start" data-to="50" data-speed="2000">0</p>       
                        <h4>Projects Delivered</h4>      
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <p id="infinity" class="counter" data-from="0" data-to="1" data-speed="1000">0</p>
                        <h4>Seconds on this site!<br>What are you waiting for?</h4>
                    </div>
                </div>
            </div>
        </section>
        
    </main>

    <div id="portfolioItem1" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/Portfolio-1.jpg" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">My NCE Tarp Project 2022</h4>
            <p>In 2022, I created my first NCE tarp project, showcasing my design skills and creativity. The project involved designing a visually appealing and informative tarp for a specific event. It was a great opportunity to enhance my expertise in graphic design and layout composition.</p>
          </div>
          <div class="modal-footer">
            <a href="https://photos.app.goo.gl/Ln4bUs4jBdHMagxF8" target="_blank" class="btn btn-fill">Visit My Project</a>
          </div>
        </div>
      </div>
    </div>

    <div id="portfolioItem2" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/Portfolio-2.jpg" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">My NCE Tarp Project 2023</h4>
            <p>My NCE Tarp Project 2022</h4>
              <p>After the success of my first NCE Tarp Project in 2022, I created my second design because they liked my work and appreciated its simplicity. This project focused on delivering a clean and professional layout while maintaining a visually appealing design. My experience with NCE tarp projects has helped me refine my skills in graphic design and effective visual communication.</p>
          </div>
          <div class="modal-footer">
            <a href="https://photos.app.goo.gl/fsYCm7Jf6UXZ4CCn7" target="_blank" class="btn btn-fill">Visit My Project</a>
          </div>
        </div>
      </div>
    </div>

    <div id="portfolioItem3" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/Portfolio-3.jpg" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">My NCE Tarp Project 2024</h4>
            <p>For my last design in the PSHS-SMC project, they requested a clean and professional layout with rocket-themed elements. I incorporated dynamic visuals to represent innovation while ensuring the design remained sleek and modern. This project allowed me to showcase my creativity while aligning with the school's vision.</p>
          </div>
          <div class="modal-footer">
            <a href="https://photos.app.goo.gl/8Vq5HZGnQhvEnLkq7" target="_blank" class="btn btn-fill">Visit My Project</a>
          </div>
        </div>
      </div>
    </div>

    <div id="portfolioItem4" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/Portfolio-4.jpg" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">T-shirt / Polo-shirt Design</h4>
            <p>Philippine Science High School requested if I could design T-shirts, so I sent them samples of my work, and they decided to have me create designs for them. Over the years, I have designed various T-shirts and polo shirts, not only for PSHS but also for friends and other clients. This project allowed me to expand my creativity and provide customized apparel designs for different groups and occasions.</p>
          </div>
          <div class="modal-footer">
            <a href="https://photos.app.goo.gl/5YcaJT34wBRCZHiQ9" target="_blank" class="btn btn-fill">Visit My Project</a>
          </div>
        </div>
      </div>
    </div>

    <div id="portfolioItem5" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/Portfolio-5.jpg" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Tokens Project</h4>
            <p>I also design and create token layouts for prizes and special events, ensuring they have a unique and memorable look. Over the years, I have worked on various token designs for different occasions, from corporate awards to school events. My goal is to craft high-quality and visually appealing tokens that add value to any celebration or recognition.</p>
          </div>
          <div class="modal-footer">
           <!-- <a href="#" class="btn btn-fill" target="_blank">Visit My Project</a> Hide ko lang for tokens
            ================================ --> 
          </div>
        </div>
      </div>
    </div>

    <div id="portfolioItem6" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/Portfolio-6.jpg" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Bea's Creation Website</h4>
            <p>I designed and developed the front-end of Bea's Creation website, ensuring a visually appealing and user-friendly interface. The website showcases their best cakes and baked goods, along with details about their services. I focused on creating a responsive and seamless browsing experience for customers.</p>
          </div>
          <div class="modal-footer">
            <a href="https://patylearning.github.io/beas-creation-patricklearning/" target="_blank" class="btn btn-fill">Visit this Page</a>
          </div>
        </div>
      </div>
    </div>



 

    

    <!-- Bootstrap JavaScript
    ================================================== -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/skrollr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-progressbar/0.9.0/bootstrap-progressbar.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/script.js"></script>
  
</body>
</html>